@import '../fonts/iconfont/material-icons.css';

:root {
    --primary-color: #4BB7FF;
    --secondary-color: #141A23;
    --background-color: white;
    --surface-color: white;
    --on-primary-color: white;
    --on-secondary-color: white;
    --on-background-color: black;
    --on-surface-color: black;
    --min-size-clickable: 44px;
    --def-round: 6px;
    --def-shadow-color: rgb(160, 160, 160);
}

html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-flow: column;
    height: 100vh;
    background-color: var(--background-color);
    color: var(--on-background-color);
}

h1, h2, p {
    margin: 0;
}

nav {
    display: flex;
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
}

nav .title {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    -moz-column-gap: 16px;
         column-gap: 16px;
}

nav h1 {
    font-size: 24px;
}

nav h2 {
    font-size: 12px;
}

nav img {
    border-radius: var(--def-round);
}

#content {
    flex: 1 0 auto;
    display: grid;
    padding: 16px;
    place-items: center;
}

#content form {
    display: grid;
    row-gap: 16px;
    border-radius: var(--def-round);
    box-shadow: 0 0 6px var(--def-shadow-color);
    width: 90%;
}

#content form header {
    display: grid;
    place-items: center;
    height: 56px;
    background-color: var(--primary-color);
    color: var(--on-primary-color);
    text-transform: uppercase;
    border-radius: var(--def-round);
}

#content form header h1 {
    font-size: 24px;
    font-weight: 600;
}

#content form main {
    display: grid;
    row-gap: 16px;
    padding: 0 16px;
}

#content form main label {
    display: grid;
    row-gap: 8px;
    background-color: var(--surface-color);
    color: var(--on-surface-color);
    text-transform: capitalize;
}

#content form label .input-field {
    position: relative;
    display: flex;
    place-items: center;
    box-sizing: border-box;
    border-radius: var(--def-round);
    border: 1px solid var(--secondary-color);
}

#content form label .md-icons {
    position: absolute;
    opacity: .7;
    left: 8px;
}

#content form label input {
    height: 44px;
    padding: 0 0 0 40px;
    border: none;
    background-color: transparent;
    width: 100%;
}

#content form .button-field {
    display: grid;
    grid-auto-flow: column;
    margin: 16px 0;
    -moz-column-gap: 16px;
         column-gap: 16px;
}

#content form .button-field button {
    height: var(--min-size-clickable);
    border: none;
    border-radius: var(--def-round);
    font-size: 16px;
    text-transform: capitalize;
}

#content form .button-field button:nth-child(1) {
    background-color: var(--primary-color);
    color: var(--on-primary-color);
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 56px;
    background-color: var(--secondary-color);
    color: var(--on-secondary-color);
}

footer p {
    display: grid;
    place-items: center;
}

footer a {
    color: inherit;
}

footer .attributes {
    display: flex;
    place-items: center;
    place-content: center;
}

@media only screen and (min-width: 601px) {
    main {
        padding: 32px;
    }
    form {
        max-width: 50%;
    }
}

@media only screen and (min-width: 1201px) {
    form {
        max-width: 40%;
    }
}

@media only screen and (min-width: 1401px) {
    form {
        width: 480px;
    }
}
